worker_processes 4;

error_log /var/log/nginx/error.log warn;
events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  include mime.types;

  sendfile on;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  reset_timedout_connection on;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 80

  server {
    listen 80;

    server_name localhost;

    location / {
      try_files $uri$args $uri$args/ $uri $uri/ /;
    }
  }
}
